software-mansion-labs/expensify-app-fork/.github/actions/javascript/validateReassureOutput/action.yml
name: 'Validate Regression Test Output'
description: 'Validates the output of regression tests and determines if a test action should fail.'
inputs:
  COUNT_DEVIATION:
    description: Allowable deviation for the mean count in regression test results.
    required: true
runs:
  using: 'node24'
  main: './index.js'

software-mansion-labs/expensify-app-fork/.github/workflows/reassurePerformanceTests.yml
- name: Validate output.json
  id: validateReassureOutput
  uses: ./.github/actions/javascript/validateReassureOutput
  with:
    COUNT_DEVIATION: 0